@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&family=Space+Grotesk:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Clicker+Script&family=Poppins:wght@200;300;400;500;600&family=Space+Grotesk:wght@500&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Night Theme Styles */
body.dark {
    --bg-black-900:#151515;
    --bg-black-100:#222;
    --bg-black-50:#393939;
    --text-black-900:#fff;
    --text-black-700:#e9e9e9;
}


body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    overflow-x: hidden;
}

hr{
    border: 1px solid var(--skin-color);
    width: 80%;
    margin-left: 10%;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;
}


.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden{
    display: none !important;
}

.main-content1{
    padding-left: -100%;
    padding: 0;
    margin: 0;
}

.main-content{
    padding-left: 270px;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    width: 50px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    width: 25px;
    height: 4px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}



.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    border: 2px solid var(--skin-color);
    background-color: white;
    color: var(--skin-color);
    transform: scale(1.05);
}

.btn3{
    font-size: 16px;
    font-weight: 500;
    padding: 6px 6px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}


.shadow-dark{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}

/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;

}

.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}

.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px double var(--skin-color);
    border-left: 5px double var(--skin-color);
    left: 0;
    bottom: 0;
}

.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px double var(--skin-color);
    border-right: 5px double var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav{
    padding-top: 50%;
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a:hover{
    color: var(--skin-color);
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/*social icons*/
.aside .nav .social{
    margin-top: 100%;
}
.aside .nav .social li a{
    border: 1px solid var(--skin-color);
    background: var(--skin-color);
    border-radius: 40px;
    color: white;
}

.aside .nav .social li a:hover{
    color: var(--skin-color);
    border: 1px solid var(--skin-color);
    border-radius: 40px;
    background: white;
    transition: all 0.3s ease;
}





/* HOME DESIGN */

.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;

}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;    
}

.typing{
    color: var(--skin-color);
}

.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

/* Initially hide the image */
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}


/* CSS animation for the sliding effect */




.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    top: -25px;
    left: 10px;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 10px;
    bottom: -20px;
}
.home .home-img img{
    margin: auto;
    height: 400px;
}

@keyframes slideInFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%); /* Start position: off-screen to the right */
    }
    100% {
        transform: translateX(0); /* End position: move image to its original position (0% from the right) */
        opacity: 1; /* End with opacity at 1 (fully visible) */
    }
}

/* Apply the animation to the image */
.slide-in {
    animation: slideInFromRight 0.5s ease  forwards; /* Adjust timing and delay as needed */
}
/*.slide-in1 {
    animation: slideInFrombottom 1s ease  forwards; 
    animation-delay: 0.4s;
}
.slide-in2 {
    animation: slideInFrombottom 1s ease  forwards; 
    animation-delay: .5s;
}
.slide-in3 {
    animation: slideInFrombottom 1s ease  forwards; 
    animation-delay: .6s;
}

@keyframes slideInFrombottom {
    0%{
        opacity: 0;
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }
}*/




/*About*/

.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}

.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-900);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
/*BUTTON ABOUT*/
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
/*BUTTON ABOUT*/

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline block;
    text-wrap: wrap;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 10px;
}

.about .about-content .skills .skill-item .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education, 
.about .about-content .experience{
    flex:  0 0 100%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-date{
    color: var(--skin-color);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 20px;
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
   position: absolute;
   top: 0;
   left: 0;
   height: 15px;
   width: 15px;
   border-radius: 50%;
   background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/*SERVICES*/
.service .container{
    padding-bottom: 40px;

}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 10px 50px rgba(48,46,77,0.15);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 25px;
    transition: all 0.35s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.35s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 30px;
    color: white;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*Portfolio*/
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .card-container
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.portfolio .card-container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-left: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
}

.portfolio .card-container .card .card-content{
    padding: 20px;
    text-align: center;

    transition: 0.5s;
}



.portfolio .card-container .card .card-content p,
.portfolio .card-container .card .card-content a{
    transform: translateY(100px);
    opacity: 0;
}

.portfolio .card-container .card:hover .card-content p,
.portfolio .card-container .card:hover .card-content a
{
    transform: translateY(0px);
    opacity: 1;
}

.portfolio .card-container .card:hover .card-content h2{
    opacity: 0.35;
    top: -80px;
    right: 30px;
    filter: blur(5px);
}

.portfolio .card-container .card .card-content h2{
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 8rem;
    color: var(--skin-color);
    pointer-events: none;
}

.portfolio .card-container .card .card-content h3{
    font-size: 1.8rem;
    margin-top: 50%;
    color: var(--text-black-900);
    z-index: 1;
}

.portfolio .card-container .card:hover .card-content h3
{
    font-size: 1.8rem;
    color: var(--text-black-900);
    z-index: 1;   
}

.portfolio .card-container .card .card-content p{
    font-size: 1rem;
    color: var(--text-black-700);
    font-weight: 300;
}


.portfolio .card-container .card .card-content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
}



/*Accordion*/
a{
    color: var(--text-black-900);
}
/*Contact*/

.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    text-decoration: underline;
}

.contact-sub-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 15px;
    text-decoration: underline;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa,
.contact .contact-info-item .icon .fab
{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 15px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:hover{
    box-shadow: 0 0 20px var(--skin-color);
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px var(--skin-color);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    margin-left: 43%;
}




.toggleWrapper {
    position: absolute;
    top: 5%;
    left: 95%;
    overflow: hidden;
    padding: 0 200px;
    transform: translate3d(-50%, -50%, 0);
    color: white;
  }
  
  .toggleWrapper input {
    position: absolute;
    left: -99em;
  }
  
  .toggle {
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: 70px;
    height: 35px;
    background-color: #83d8ff;
    border-radius: 84px;
    transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .toggle:before {
    content: '';
    position: absolute;
    left: -50px;
    top: 15px;
    font-size: 18px;
  }
  
  .toggle:after {
    content: '';
    position: absolute;
    right: -48px;
    top: 20px;
    font-size: 18px;
    color: #749ed7;
  }
  
  .toggle__handler {
    display: inline-block;
    position: relative;
    z-index: 1;
    top: 7px;
    left: 6px;
    width: 20px;
    height: 20px;
    background-color: #ffcf96;
    border-radius: 50px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(-45deg);
  }
  
  .toggle__handler .crater {
    position: absolute;
    background-color: #e8cda5;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
    border-radius: 100%;
  }
  
  .toggle__handler .crater--1 {
    top: 25px;
    left: 10px;
    width: 2px;
    height: 2px;
  }
  
  .toggle__handler .crater--2 {
    top: 12px;
    left: 15px;
    width: 6px;
    height: 6px;
  }
  
  .toggle__handler .crater--3 {
    top: 8px;
    left: 10px;
    width: 8px;
    height: 8px;
  }
  
  .star {
    position: absolute;
    background-color: #fff;
    transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
    border-radius: 50%;
  }
  
  .star--1 {
    top: 10px;
    left: 35px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--2 {
    top: 18px;
    left: 28px;
    z-index: 1;
    width: 30px;
    height: 3px;
  }
  
  .star--3 {
    top: 27px;
    left: 40px;
    z-index: 0;
    width: 30px;
    height: 3px;
  }
  
  .star--4, .star--5, .star--6 {
    opacity: 0;
    transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  .star--4 {
    top: 16px;
    left: 11px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
  }
  
  .star--5 {
    top: 32px;
    left: 17px;
    z-index: 0;
    width: 3px;
    height: 3px;
    transform: translate3d(3px, 0, 0);
  }
  
  .star--6 {
    top: 36px;
    left: 20px;
    z-index: 0;
    width: 2px;
    height: 2px;
    transform: translate3d(3px, 0, 0);
  }
  
  input.dn:checked + .toggle {
    background-color: #749dd6;
  }
  
  input.dn:checked + .toggle:before {
    color: #749ed7;
  }
  
  input.dn:checked + .toggle:after {
    color: #fff;
  }
  
  input.dn:checked + .toggle .toggle__handler {
    background-color: #ffe5b5;
    transform: translate3d(40px, 0, 0) rotate(0);
  }
  
  input.dn:checked + .toggle .toggle__handler .crater {
    opacity: 1;
  }
  
  input.dn:checked + .toggle .star--1 {
    width: 2px;
    height: 2px;
  }
  
  input.dn:checked + .toggle .star--2 {
    width: 4px;
    height: 4px;
    transform: translate3d(-5px, 0, 0);
  }
  
  input.dn:checked + .toggle .star--3 {
    width: 2px;
    height: 2px;
    transform: translate3d(-7px, 0, 0);
  }
  
  input.dn:checked + .toggle .star--4, input.dn:checked + .toggle .star--5, input.dn:checked + .toggle .star--6 {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  
  input.dn:checked + .toggle .star--4 {
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input.dn:checked + .toggle .star--5 {
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }
  
  input.dn:checked + .toggle .star--6 {
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }



  .social-links {
    position: absolute;
    top: 5%;
    left: 85%;
    overflow: hidden;
    padding: 0;
    transform: translate3d(-50%, -50%, 0);
    
  }

  .social-links ul{
    list-style: none;
  }

  .social-links ul li {
    display: inline-block;
    margin-right: 10px;
  }

  .social-links ul li a{
    border: 1px solid var(--skin-color);
    border-radius: 40px;
    background: var(--skin-color);
    color: white;
  }

  .social-links ul li a i{
    margin-right: 4px;
  }

  .social-links ul li .fab{
    color: white;
  }





  @media (max-width: 1349px)
  {
      .aside{
          left: -270px;
      }
      .main-content{
          padding-left: 0;
      }
      .about .about-content .personal-info .info-item p span{
          display: block;
          margin-left: 0;
      }
      .body{
          overflow-x: hidden;
      }
  }
  
  @media (max-width: 1200px)
  {
      .home .home-img::before,
      .home .home-img::after{
          display: none;
      }
      body{
        display: fixed;
        width: 100%;
        overflow-x: hidden;
    }
      .style-switcher{
        display: none;
      }

      .social-links {
        position: absolute;
        top: 3%;
        left: 5%; /* Move to the top-left corner */
        transform: none; /* Reset the transform */
        padding: 0;
    }

      .toggleWrapper {
        position: absolute;
        top: 5%;
        left: 90%;
        overflow: hidden;
        padding: 0 200px;
        transform: translate3d(-50%, -50%, 0);
        color: white;
      }
  }
  
  
  @media (max-width: 990px)
  {
      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .service .service-item{
          flex: 0 0 50%;
          max-width: 50%;
      }
       
      .home .home-info{
          flex: 0 0 100%;
          max-width: 100%;
      }
  
      .home .home-img{
          display: none;
      }
      .body{
          display: flex;
          width: 100%;
          overflow-x: hidden;
      }
      .social-links {
          position: absolute;
          top: 5%;
          left: 5%; /* Move to the top-left corner */
          transform: none; /* Reset the transform */
          padding: 0;
      }
      .style-switcher{
        display: none;
      }
      .toggleWrapper {
        position: absolute;
        top: 5%;
        left: 85%;
        overflow: hidden;
        padding: 0 200px;
        transform: translate3d(-50%, -50%, 0);
        color: white;
      }
  
  }
  
  @media (max-width: 767px)
  {
      .contact .contact-form .col-6,
      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .service .service-item,
      .about .about-content .education,
      .about .about-content .experience,
      .about .about-content .skills,
      .about .about-content .personal-info{
          flex: 0 0 100%;
          max-width: 100%;
      }
      .body{
        display: flex;
        width: 100%;
        overflow-x: hidden;
    }
    .social-links {
        position: absolute;
        top: 3%;
        left: 5%; /* Move to the top-left corner */
        transform: none; /* Reset the transform */
        padding: 0;
    }
    .style-switcher{
      display: none;
    }
    .toggleWrapper {
        position: absolute;
        top: 5%;
        left: 87%;
        overflow: hidden;
        padding: 0 200px;
        transform: translate3d(-50%, -50%, 0);
        color: white;
      }

    .portfolio .card-container .card .card-content p,
    .portfolio .card-container .card .card-content a{
        transform: translateY(0px);
        opacity: 1;
    }
  }

  @media (max-width: 400px)
  {
      .contact .contact-form .col-6,
      .contact .contact-info-item,
      .portfolio .portfolio-item,
      .service .service-item,
      .about .about-content .education,
      .about .about-content .experience,
      .about .about-content .skills,
      .about .about-content .personal-info{
          flex: 0 0 100%;
          max-width: 100%;
      }
      .body{
        display: flex;
        width: 100%;
        overflow-x: hidden;
    }
    .social-links {
        position: absolute;
        top: 3%;
        left: 5%; /* Move to the top-left corner */
        transform: none; /* Reset the transform */
        padding: 0;
    }
    .style-switcher{
        display: none;
    }
    .toggleWrapper {
        position: absolute;
        top: 5%;
        left: 87%;
        overflow: hidden;
        padding: 0 200px;
        transform: translate3d(-50%, -50%, 0);
        color: white;
      }

    .portfolio .card-container .card .card-content p,
    .portfolio .card-container .card .card-content a{
        transform: translateY(0px);
        opacity: 1;
    }
  }